# CPMS-SBS

./: CPMS.sln
CPMS/: CPMS.csproj  Program.cs  Startup.cs  appsettings.json
CPMS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CPMS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CPMS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+7 more)
CPMS/Data/: ApplicationDbContext.cs  CPMSContext.cs
CPMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CPMS/Migrations/: 20210711235255_Initial.Designer.cs  20210711235255_Initial.cs  CPMSDbContextModelSnapshot.cs
CPMS/Models/: Admin.cs  Author.cs  CPMSDbContext.cs  Defaults.cs  Paper.cs  Review.cs  Reviewer.cs  TESTAuthorUser.cs  TESTLoginViewModel.cs  spAuthorLogin.cs
CPMS/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  _ViewImports.cshtml
CPMS/Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CPMS/Pages/Papers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CPMS/Pages/Reviewers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CPMS/Pages/Reviews/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CPMS/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CPMS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
